# PostgreSQL configuration
DB_NAME=employeecrud_db
DB_USER=postgres
DB_PASSWORD=1996
DB_HOST=postgres_db   # this is for docker
# DB_HOST=localhost

DB_PORT=5432

# Django development server ports (optional)
DJANGO_LOCAL_PORT=8000
DJANGO_DOCKER_PORT=8000